# xFrame

./: .travis.yml  INSTALL  LICENSE  README.md  bootstrap.php  build.xml  cli-config.php  composer.json  index.php  init.php  package.xml
app/: .classes.php  classes.php  events.php  init.php  request-map.php
app/config/: dev.ini  live.ini  test.ini
app/controller/: Index.php
app/page/: Index.php
app/test/: bootstrap.php
app/test/model/: TestMyClass.php
app/view/: error.xsl
app/xsl/: error.xsl  index.xsl
config/: default.conf  dev.ini  framework.conf  live.ini  test.ini  xframe.conf
credential/: apache.conf
framework/: .classes.php  classes.php  events.php  init.php
framework/cache/: Cache.php
framework/core/: Factory.php  FrameEx.php  Registry.php
framework/database/: CyclicalRelationshipException.php  DB.php  LoggedPDOStatement.php  MissingRecord.php  MultipleRecord.php  Record.php  Results.php  TableGateway.php
framework/display/: MalformedPage.php  Page.php  XML.php
framework/event/: Dispatcher.php  Event.php  UnknownEvent.php
framework/logging/: Logger.php  LoggerManager.php
framework/request/: Dispatcher.php  Request.php  UnknownRequest.php
framework/util/: ArrayUtil.php  Email.php  Form.php  InputValidator.php
install/: logger.sql
lib/addendum/: annotations.php
lib/xframe/authentication/: Authenticator.php  DBAuth.php  PDOAuthenticator.php  Result.php
lib/xframe/authorisation/: Acl.php  AclException.php  Resource.php  Role.php
lib/xframe/autoloader/: Autoloader.php  ClassMapBuilder.php  MappedAutoloader.php
lib/xframe/core/: DependencyInjectionContainer.php  System.php
lib/xframe/ecommerce/: Address.php  Basket.php  Category.php  ConfirmationEmail.php  Customer.php  CustomerOrder.php  DeliveryOption.php  OrderItem.php  Product.php
lib/xframe/ecommerce/paypal/: PayPalCURL.php  PayPalForm.php
lib/xframe/exception/: ErrorHandler.php  ExceptionHandler.php  ExceptionOutputter.php  Logger.php  Mailer.php
lib/xframe/navigation/: NavigationGroup.php  NavigationItem.php
lib/xframe/plugin/: DoctrineEntityManager.php  Plugin.php
lib/xframe/registry/: Registry.php
lib/xframe/request/: Controller.php  FrontController.php  InvalidParameterEx.php  NotFoundController.php  Parameter.php  Prefilter.php  Request.php  RequestMapGenerator.php  RequiredParameterEx.php  Session.php
lib/xframe/request/annotation/: CacheLength.php  CustomParam.php  Parameter.php  Params.php  Prefilter.php  Request.php  Template.php  View.php
lib/xframe/request/prefilter/: ForceCLI.php  ForceHTTPS.php
lib/xframe/util/: Container.php
lib/xframe/validation/: Digit.php  Exception.php  Numeric.php  RegEx.php  Validator.php
lib/xframe/view/: JSONView.php  PHPTALView.php  PHPView.php  TemplateView.php  TwigView.php  View.php
model/cache/: Cache.php
model/core/: Factory.php  FrameEx.php  Registry.php
model/database/: AuthenticationAdapter.php  Criteria.php  DB.php  DbAuth.php  LoggedPDO.php  MappedField.php  MultipleRecord.php  OneToOne.php  Record.php  Restriction.php  TableGateway.php
model/database/transformer/: DefaultRecordTransformer.php  DefaultResultsTransformer.php
model/display/: MalformedPage.php  View.php  XML.php
model/display/php/: PHPView.php
model/display/phptal/: PHPTALView.php
model/display/xslt/: Transformable.php  Transformation.php  XSLTView.php
model/logging/: Logger.php
model/request/: Controller.php  Dispatcher.php  Request.php  RequestMapGenerator.php  Resource.php
model/request/annotations/: CacheLength.php  CustomParam.php  RequestAuthenticator.php  RequestName.php  RequestParams.php  ViewTemplate.php  ViewType.php
model/util/: ArrayUtil.php  Encryption.php  Environment.php  Form.php  PorterStemmer.php  SFTP.php  Sequence.php  XMLDateTime.php
model/util/addendum/: annotations.php
model/util/addendum/annotations/: annotation_parser.php
package/app/: init.php
package/app/controller/: Index.php
package/app/install/: example.sql
package/app/test/: TestMyClass.php  bootstrap.php
package/app/view/: index.php  index.xhtml  index.xsl
package/framework/: init.php
package/framework/cache/: Cache.php
package/framework/core/: Factory.php  FrameEx.php  Registry.php  RegistryDBLoader.php
package/framework/database/: Criteria.php  DB.php  DbAuth.php  OneToMany.php  OnetoOne.php  Record.php  Restriction.php  Results.php  TableGateway.php
package/framework/display/: Page.php
package/framework/install/: logging.sql  resource.sql
package/framework/logging/: Logger.php  LoggerManager.php
package/framework/model/cache/: Cache.php
package/framework/model/core/: Factory.php  FrameEx.php  Registry.php
package/framework/model/database/: Condition.php  CyclicalRelationshipException.php  DB.php  LoggedPDO.php  LoggedPDOStatement.php  MissingRecord.php  MultipleRecord.php  Record.php  Results.php  TableGateway.php  TableGatewayException.php
package/framework/model/display/: Page.php  Transformation.php  View.php  XMLTransformer.php
package/framework/model/logging/: Logger.php  LoggerManager.php
package/framework/model/request/: Authenticator.php  Controller.php  Dispatcher.php  Request.php  Resource.php  UnknownRequest.php
package/framework/request/: Dispatcher.php  Request.php  Resource.php  UnknownRequest.php
package/framework/script/: profile-log.php
package/framework/test/: bootstrap.php
package/framework/util/: ArrayUtil.php  Assert.php  Encryption.php  Enviroment.php  ErrorCodes.php  Form.php  HttpClient.php  InputValidator.php  PorterStemmer.php  RedirectError.php  XMLDateTime.php
package/framework/view/: error.xhtml  error.xsl
script/: addsite.php  doctrine.php  document  test  xframe  xframe.php
src/demo/controller/: Index.php
src/xframe/cli/: CreateProject.php  Index.php
test/: bootstrap.php  phpunit.xml
test/model/database/: RecordTest.php
view/: cli-index.html  create-project.html  create-project.twig  error.xsl  index.html  index.twig  plain-text-error.xsl
view/common/: base.html  base.twig
www/: index.php
www/css/: main.css
(+19 files in other folders)
