<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : build.xml
    Created on : 08 November 2009, 19:07
    Author     : Linus Norton <linusnorton@gmail.com>
    Description:
        This file contains the phing scripts to test and deploy an xframe project
-->

<project name="app" basedir="." default="deploy">
    <if>
        <isset property="config"/>
        <then>
            <property name="config" value="${config}" />
        </then>
        <else>
            <property name="config" value="dev" />
        </else>
    </if>
    <property file="config/${config}.ini" />
    <property name="project" value="${APP_DIR}" />
    <property name="report" value="${project}/report" />
    <property name="install" value="${project}/install" />


    <!-- Clean -->
    <target name="clean" description="clean the reports etc">
        <delete dir="${report}" includeemptydirs="true" verbose="true" failonerror="true" />
    </target>

    <!-- Build -->
    <target name="build" description="build the project">
        <!-- drop and recreate the database -->
        <exec command="mysql -h${DATABASE_HOST} -u${DATABASE_USERNAME} -p${DATABASE_PASSWORD} -e'DROP DATABASE IF EXISTS ${DATABASE_NAME}; CREATE DATABASE ${DATABASE_NAME}'"
              dir="."
              checkreturn="true" />

        <pdo url="${DATABASE_ENGINE}:host=${DATABASE_HOST};dbname=${DATABASE_NAME}" userid="${DATABASE_USERNAME}" password="${DATABASE_PASSWORD}">
          <fileset dir="${install}">
              <include name="*.sql"/>
          </fileset>
          <transaction /> <!--don't know why 2.4 needs this-->
        </pdo>

    </target>

    <!-- Test -->
    <target depends="clean,build" name="test" description="tests this package">
        <mkdir dir="${report}" />
        <mkdir dir="${report}/coverage-html" />
        <mkdir dir="${report}/coverage" />

        <exec passthru="true" command="phpunit -d XFRAME_CONFIG=config/${config}.ini --bootstrap=${project}test/bootstrap.php ${project}test"/>
    </target>

    <!-- Coverage -->
    <target depends="clean,build" name="coverage" description="tests this package and generates a coverage report">
        <mkdir dir="${report}" />
        <mkdir dir="${report}/coverage-html" />
        <mkdir dir="${report}/coverage" />

        <exec passthru="true" command="phpunit -d XFRAME_CONFIG=config/${config}.ini --bootstrap=${project}test/bootstrap.php --log-junit ${report}/logfile.xml --coverage-clover ${report}/coverage/clover.xml --coverage-html ${report}/coverage-html/ ${project}test"/>
        <phpunitreport infile="${report}/logfile.xml" format="frames" todir="${report}"/>
    </target>

</project>
