
[request]
DEFAULT_VIEW=\xframe\view\TwigView
AUTO_REBUILD_REQUEST_MAP=true

[database]
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=3306
DATABASE_NAME=name
DATABASE_ENGINE=mysql

[doctrine2]
AUTO_REBUILD_PROXIES=true

[twig]
AUTO_REBUILD_TWIG=true

[memcache]
CACHE_ENABLED=false
MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211

[plugin]
;PLUGIN[pluginName]=namespace\to\your\Plugin

[exceptions]
;EX_HANDLERS[]=namespace\to\your\custom\ExHandler
